# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER.
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/your/storage/directory
# Optional directory to use if you want your media stored in another location.
SRVR=/your/server/directory
# Your InfluxDB login information.
INFLUXDB_USERNAME=admin
INFLUXDB_PWD=12345
# Your Bookstack URL and DB login information.
BOOKSTACK_URL=https://bookstack.yourdomain.com
BOOKSTACKDB_USER=admin
BOOKSTACKDB_PWD=12345
# Your MYSQL login information.
BSMYSQL_ROOTPWD=12345
BSMYSQL_User=admin
BSMYSQL_PWD=12345
