[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["https://influx.local.tld.com"]
  token = "your influxdb-2.0-token"
  organization = "your business name"
  bucket = "your_bucket"

# Gather metrics from proxmox based on what is in /etc/pve/setup.cfg
[[inputs.socket_listener]]
  service_address = "udp://:8089"

[[inputs.smart]]
    ## Optionally specify the path to the smartctl executable
    path_smartctl = "/usr/sbin/smartctl"
    path_nvme = "/usr/sbin/nvme"
    use_sudo = true
    devices = [
        "/dev/bus/0 -d megaraid,8",
        "/dev/bus/0 -d megaraid,9",
        "/dev/bus/0 -d megaraid,10",
        "/dev/bus/0 -d megaraid,11"]
    attributed = true

[[inputs.sensors]]
    ## Remove numbers from field names.
    ## If true, a field name like 'temp1_input' will be changed to 'temp_input'.
    # remove_numbers = true

    ## Timeout is the maximum amount of time that the sensors command can run.
    # timeout = "5s"

[[inputs.apcupsd]]
  # A list of running apcupsd server to connect to.
  # If not provided will default to tcp://127.0.0.1:3551
  servers = ["tcp://127.0.0.1:3551"]

  ## Timeout for dialing server.
  timeout = "5s"
